CACHE MANIFEST
# 2016-06-12 00:30

CACHE:
index.html

audio/yeah.mp3
audio/yeah.ogg
audio/trololo.mp3
audio/trololo.ogg

css/dialog.css
css/header.css
css/materialize.css
css/materialize.min.css
css/normalize.css
css/styles.css

font/material-design-icons/Material-Design-Icons.eot
font/material-design-icons/Material-Design-Icons.svg
font/material-design-icons/Material-Design-Icons.ttf
font/material-design-icons/Material-Design-Icons.woff
font/material-design-icons/Material-Design-Icons.woff2
font/MaterialIcons.woff2

font/roboto/Roboto-Bold.eot
font/roboto/Roboto-Bold.ttf
font/roboto/Roboto-Bold.woff
font/roboto/Roboto-Bold.woff2
font/roboto/Roboto-Light.eot
font/roboto/Roboto-Light.ttf
font/roboto/Roboto-Light.woff
font/roboto/Roboto-Light.woff2
font/roboto/Roboto-Medium.eot
font/roboto/Roboto-Medium.ttf
font/roboto/Roboto-Medium.woff
font/roboto/Roboto-Medium.woff2
font/roboto/Roboto-Regular.eot
font/roboto/Roboto-Regular.ttf
font/roboto/Roboto-Regular.woff
font/roboto/Roboto-Regular.woff2
font/roboto/Roboto-Thin.eot
font/roboto/Roboto-Thin.ttf
font/roboto/Roboto-Thin.woff
font/roboto/Roboto-Thin.woff2

fonts/roboto/Roboto-Bold.eot
fonts/roboto/Roboto-Bold.ttf
fonts/roboto/Roboto-Bold.woff
fonts/roboto/Roboto-Bold.woff2
fonts/roboto/Roboto-Light.eot
fonts/roboto/Roboto-Light.ttf
fonts/roboto/Roboto-Light.woff
fonts/roboto/Roboto-Light.woff2
fonts/roboto/Roboto-Medium.eot
fonts/roboto/Roboto-Medium.ttf
fonts/roboto/Roboto-Medium.woff
fonts/roboto/Roboto-Medium.woff2
fonts/roboto/Roboto-Regular.eot
fonts/roboto/Roboto-Regular.ttf
fonts/roboto/Roboto-Regular.woff
fonts/roboto/Roboto-Regular.woff2
fonts/roboto/Roboto-Thin.eot
fonts/roboto/Roboto-Thin.ttf
fonts/roboto/Roboto-Thin.woff
fonts/roboto/Roboto-Thin.woff2
index.html

js/CanvasRenderer.js
js/ControlsController.js
js/FileSaver.js
js/Filters.js
js/materialize.js
js/materialize.min.js
js/jquery-2.1.1.min.js

http://fonts.googleapis.com/icon?family=Material+Icons